export interface LocalEventPost {
    userId: string,
    name: string,
    start: string,
    end: string,
    dresscode: string,
    address: string,
    zipcode: any,
    city: string,
    transport: any,
    parking: any,
    pedestrian: any,
    username: string,
    phone: string,
    contactBy: string,
    inviteAccepted: any,
    inviteRefused: any,
    announcement: any,
}
