.page-photo {
    .bar-filter-photo {
        align-items: center;
        height: 90px;
        padding: 0 40px;
        box-sizing: border-box;
        display: flex;
        column-gap: 40px;
        font-family: 'Montserrat';
        font-size: 12px;
        font-weight: 700;
        color: #5B6BA4;

        > div {
            position: relative;
            height: 50%;
            display: flex;
            align-items: center;
            cursor: pointer;

            > span:last-of-type {
                height: 4px;
                width: 100%;
                position: absolute;
                bottom: 0;
                background: linear-gradient(90.18deg, #4669E3 -8.73%, rgba(32, 189, 255, 0.5) 75.9%, rgba(165, 254, 203, 0) 160.54%);
            }
        }
    }

    > div {
        padding: 0 40px 40px 40px;
    }

    > div.upload {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;

        > button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            background: linear-gradient(88.35deg, #4669E3 1.4%, rgba(32, 189, 255, 0.54) 120.61%, #A5FECB 255.72%);
            border-radius: 5px;
            border: none;
            color: #FFFFFF;
            padding: 0 20px;
            font-family: 'Montserrat';
            font-size: 14px;
            cursor: pointer;
        }
    }

    > div.grid-photo {
        display: grid;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 40px;

        > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            > .container-img {
                position: relative;
                width: 100%;
                aspect-ratio: 1/1;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                margin-bottom: 15px;

                > img {
                    width: 100%;
                }

                > span {
                    z-index: 5;
                    display: flex;
                    height: 10px;
                    width: 10px;
                    background-color: #27C4FF;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    border-radius: 100%;
                    border: 1px solid #fff;
                    box-sizing: border-box;
                }
            }

            > span {
                font-family: 'Montserrat';
                font-weight: 700;
                font-size: 12px;
                color: #1C2C65;
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    .page-photo {
        > div.grid-photo {
            grid-template-columns: 1fr;
            padding: 0;
        }
    }
}

@media only screen and (min-width: 1440px) {
    .page-photo {
        > div.grid-photo {
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 40px;

            > div {
                .container-img {
                    > span {
                        height: 15px;
                        width: 15px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1920px) {
    .page-photo {
        > div.grid-photo {
            grid-template-columns: repeat(8, 1fr);
        }
    }
}